<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OSES - My Vote Counts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body style="padding-left: 40px; padding-right: 20px; max-width: 1100px;">
    <nav class="nav nav-pills nav-stacked" role="tablist">
      <a class="nav-link scroll" href="#sec1">Information Collection</a>
      <a class="nav-link scroll" href="#sec2">Information Usage</a>
      <a class="nav-link scroll" href="#sec3">Information Protection</a>
      <a class="nav-link scroll" href="#sec4">Cookie Usage</a>
      <a class="nav-link scroll" href="#sec5">3rd Party Disclosure</a>
    </nav>
    <div class="row tos">
      <div class="col-md-8 descriptions">
	<h1>Privacy Policy</h1>
	<h2  id="sec1">Information Collection</h2>
	<p>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.<br/><br/><strong>What personal information do we collect from the people that visit our blog, website or app?</strong><br>When ordering or registering on our site, as appropriate, you may be asked to enter your email address, credit card information  or other details to help you with your experience.</p>
	<h2 id="sec2">Information Usage</h2>
	<p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:<br><div class='innerText'><strong>&bull;</strong> To personalize user's experience and to allow us to deliver the type of content and product offerings in which you are most interested.</div><div class='innerText'> <strong>&bull;</strong> To quickly process your transactions.</div><div class='innerText'> <strong>&bull;</strong> To send periodic emails regarding your order or other products and services.</div></p><br>
	<h2 id="sec3">Information Protection</h2>
	<p><div class='innerText'>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.<br><br></div><div class='innerText'>We use regular Malware Scanning.<br><br></div><div class='innerText'>Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology. </div><br><div class='innerText'>We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.</div><br><div class='innerText'>All transactions are processed through a gateway provider and are not stored or processed on our servers.</div></p>
	<h2 id="sec4">Cookies</h2>
	<p>Yes, we use cookies. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.<br/><br/><strong>We use cookies to:</strong><div class='innerText'> <strong>&bull;</strong> Understand and save user's preferences for future visits.</div><div class='innerText'> <strong>&bull;</strong> Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third party services that track this information on our behalf.</div><div class='innerText'><br>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser's Help menu to learn the correct way to modify your cookies.<br></div><br><div class='innerText'>If you disable cookies, some features will be disabled It won't affect the users experience that make your site experience more efficient and some of our services will not function properly.</p>
	  <h2 id="sec5">3rd Party Disclosure</h2>
	  <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.<br/><br/><strong>Third party links</strong><br />Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p>
	  <p> We along with third-party vendors, such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions, and other ad service functions as they relate to our website.</p>
	</div>
      </div>
    </div>
    <div>
      <button>Delete All of My Data</button>
  </body>
</html>
